<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HammerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="53" Column="41" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="59" />
      <File FileName="Assets\Scripts\Rotater.cs" Line="8" Column="64" />
      <File FileName="Assets\Scripts\HammerController.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>