<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\HammerController.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>